{
  "name": "kkcaptions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "build": "next dev"
  },
  "author": "Hugo Arnludn",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
